{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
O Lord, we thank You for the men,\
 Who guide with steady hand,\
 Who shape our lives with patient strength,\
And help us understand.\
\
\
\
\
A father's love, both firm and kind, \
Reflects our Father's care, \
He walks in faith through joy and trial,\
And lifts us up in prayer.\
\
\
\
\
\
He teaches truth, he walks the way, \
With wisdom from above,\
 He guards our hearts,\
he lights the path,\
And leads us with his love.\
\
\
\
\
So bless, O Lord, \
these faithful men, \
Who give so selflessly,\
May they be strong, \
and filled with grace,\
And walk in victory.}